# rpc

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/huang/rpc/api/request/: RequestBody.java
api/src/main/java/com/huang/rpc/api/service/: UserService.java
api/src/test/java/org/api/: AppTest.java
client/: pom.xml
client/src/main/java/com/huang/rpc/client/: EchoClient.java
client/src/main/java/com/huang/rpc/client/config/: GlobalConfig.java
client/src/main/java/com/huang/rpc/client/handler/: EchoClientHandler.java
client/src/main/java/com/huang/rpc/client/proxy/: ProxyFactory.java  RPCProxy.java  RPCProxyFactory.java
client/src/test/java/org/client/: AppTest.java
server/: pom.xml
server/src/main/java/com/huang/rpc/server/: EchoServer.java  URL.java
server/src/main/java/com/huang/rpc/server/annotation/: Protocol.java  Version.java
server/src/main/java/com/huang/rpc/server/config/: GlobalConfig.java  RedisConfig.java
server/src/main/java/com/huang/rpc/server/constants/: CacheConstants.java  ExceptionConstants.java  LoaderConstants.java  Result.java
server/src/main/java/com/huang/rpc/server/exception/: NettyException.java  RpcException.java
server/src/main/java/com/huang/rpc/server/handler/: AbstractBootstrap.java  AbstractInvoker.java  EchoServerHandler.java  Invocation.java  Invoker.java  MultipleServerBootstrap.java  RpcInvocation.java  RpcInvoker.java
server/src/main/java/com/huang/rpc/server/init/: Loader.java  Resource.java
server/src/main/java/com/huang/rpc/server/init/support/: AbstractLoader.java  RpcLoader.java
server/src/main/java/com/huang/rpc/server/listener/: AbstractLifecycle.java  Lifecycle.java  LifecycleEvent.java  LifecycleListener.java  package.html
server/src/main/java/com/huang/rpc/server/listener/support/: AbstractLifecycle.java  LifecycleEvent.java  LifecycleSupport.java  NewServiceDiscoveriedListener.java
server/src/main/java/com/huang/rpc/server/registry/: AbstractServiceRegistry.java  ConcurrentServiceRegistry.java  DefaultServiceRegistry.java  RedisServiceRegistry.java  Registry.java  RegistryFactory.java  ServiceRegistry.java  ZookeeperServiceRegistry.java
server/src/main/java/com/huang/rpc/server/registry/support/: ConcurrentServiceRegistry.java  RedisServiceRegistry.java  ZookeeperServiceRegistry.java
server/src/main/java/com/huang/rpc/server/registry/support/redis/: RedisServiceRegistry.java  SerializeUtil.java
server/src/main/java/com/huang/rpc/server/service/: UserServiceImpl.java  UserServiceImpl1.java
server/src/main/java/com/huang/rpc/server/spi/: UserServiceSPIImpl.java
server/src/main/java/com/huang/rpc/server/test/: ServiceRegistryTest.java
server/src/main/java/com/huang/rpc/server/utils/: RedisUtils.java  SerializeUtils.java
server/src/main/resources/: log4j.properties  rpc.properties
server/src/test/java/org/server/: AppTest.java
src/test/java/com/huang/demo/netty/rpc/: AppTest.java
