<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.huang.demo.netty</groupId>
  <artifactId>rpc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>rpc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <slf4j.version>2.0.0-alpha0</slf4j.version>
    <logback.version>1.3.0-alpha5</logback.version>
    <redis.client.version>2.9.0</redis.client.version>
    <j2cache.version>2.8.2-release</j2cache.version>
    <zookeeper.version>3.6.1</zookeeper.version>
  </properties>

  <dependencies>
  
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>${redis.client.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.oschina.j2cache/j2cache-core -->
	<dependency>
	    <groupId>net.oschina.j2cache</groupId>
	    <artifactId>j2cache-core</artifactId>
	    <version>${j2cache.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>${zookeeper.version}</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>api</module>
    <module>client</module>
    <module>server</module>
  </modules>
</project>